BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2023  01:20:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\EBS_non_C51 PRINT (.\Listings\EBS_non
>> _C51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\EBS_non_C51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?_DELAY?MAIN
            CODE    0832H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0849H     000CH     UNIT         ?C_C51STARTUP
            CODE    0855H     000AH     UNIT         ?PR?AS_HV_STATE?MAIN
            CODE    085FH     0004H     UNIT         ?PR?INIT_STATE?MAIN
            CODE    0863H     0004H     UNIT         ?PR?LV_STATE?MAIN
            CODE    0867H     0004H     UNIT         ?PR?AS_EMERGENCY_STATE1?MAIN
            CODE    086BH     0004H     UNIT         ?PR?AS_EMERGENCY_STATE2?MAIN
            CODE    086FH     0004H     UNIT         ?PR?M_HV_STATE?MAIN
            CODE    0873H     0004H     UNIT         ?PR?WATCHDOG_TRIGGLE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\EBS_non_C51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_STATE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LV_STATE?MAIN
  +--> ?PR?M_HV_STATE?MAIN
  +--> ?PR?WATCHDOG_TRIGGLE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\EBS_non_C51 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  01:20:40  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0804H         PUBLIC        _delay
  C:0855H         PUBLIC        AS_HV_state
  C:0832H         PUBLIC        main
  C:0863H         PUBLIC        LV_state
  C:0873H         PUBLIC        watchdog_triggle
  C:086FH         PUBLIC        M_HV_State
  C:085FH         PUBLIC        init_state
  C:0867H         PUBLIC        AS_Emergency_state1
  C:086BH         PUBLIC        AS_Emergency_state2
  C:0800H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0800H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         10
  C:0804H         LINE#         12
  C:080EH         LINE#         13
  C:081CH         LINE#         14
  C:0831H         LINE#         15
  C:0831H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_STATE
  C:085FH         LINE#         18
  C:085FH         LINE#         19
  C:0862H         LINE#         20
  -------         ENDPROC       INIT_STATE
  -------         PROC          LV_STATE
  C:0863H         LINE#         22
  C:0863H         LINE#         23
  C:0866H         LINE#         24
  -------         ENDPROC       LV_STATE
  -------         PROC          AS_HV_STATE
  C:0855H         LINE#         25
  C:0855H         LINE#         26
  C:0858H         LINE#         27
  C:085BH         LINE#         28
  C:085EH         LINE#         29
  -------         ENDPROC       AS_HV_STATE
  -------         PROC          AS_EMERGENCY_STATE1
  C:0867H         LINE#         30
  C:0867H         LINE#         31
  C:086AH         LINE#         32
  -------         ENDPROC       AS_EMERGENCY_STATE1
  -------         PROC          AS_EMERGENCY_STATE2
  C:086BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  01:20:40  PAGE 3


  C:086BH         LINE#         34
  C:086EH         LINE#         35
  -------         ENDPROC       AS_EMERGENCY_STATE2
  -------         PROC          M_HV_STATE
  C:086FH         LINE#         36
  C:086FH         LINE#         37
  C:0872H         LINE#         38
  -------         ENDPROC       M_HV_STATE
  -------         PROC          WATCHDOG_TRIGGLE
  C:0873H         LINE#         39
  C:0873H         LINE#         40
  C:0876H         LINE#         41
  -------         ENDPROC       WATCHDOG_TRIGGLE
  -------         PROC          MAIN
  C:0832H         LINE#         42
  C:0832H         LINE#         43
  C:0832H         LINE#         45
  C:0835H         LINE#         46
  C:0838H         LINE#         47
  C:083BH         LINE#         48
  C:083EH         LINE#         49
  C:0841H         LINE#         50
  C:0844H         LINE#         51
  C:0847H         LINE#         55
  C:0847H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0849H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0849H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0849H         LINE#         133
  C:084BH         LINE#         134
  C:084CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  01:20:40  PAGE 4


  C:084DH         LINE#         136
  C:084FH         LINE#         185
  C:0852H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AS_HV_STATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AS_EMERGENCY_STATE1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AS_EMERGENCY_STATE2?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
